﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>Junction2017 - GisCasual</title>
    
    <link rel="stylesheet" href="public/css/style.css?v=1.0">
    <link rel="stylesheet" href="public/css/ol.css" type="text/css">
    <link href="public/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-static-top navbar-custom">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <span class="glyphicon glyphicon-plane" aria-hidden="true"></span>
                    GisCasual
                </a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Users <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#" class="user selected" id="user1" >User 1</a></li>
                        <li><a href="#" class="user" id="user2" >User 2</a></li>
                        <li><a href="#" class="user" id="user3" >User 3</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <h3 id="maintitle">PRESS THE GLOBE WHEN READY!</h3>
        <!-- Button trigger modal -->
        <!--<button type="button" id="launcher" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
            Launch
        </button>-->
    </div>

    <script src="public/libs/jquery/jquery-3.2.1.min.js"></script>
    <script src="public/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="public//js/script.js"></script>

    <!-- Modal -->

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="modal-text" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button id="modal-close" type="button" class="close" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h3 class="modal-title" id="modal-text"></h3>
                </div>
                <div class="modal-body">
                    <span id="question-text"></span>

                    <!--Dropdown-->

                    <div id="dropdown-q" class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdown-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Select
                            <span class="caret"></span>
                        </button>
                        <ul id="dropdown-list" class="dropdown-menu" aria-labelledby="dropdown-btn"></ul>
                    </div>

                    <!--Field-->

                    <div id="field-q" class="input-group">
                        <input id="field-input" type="text" class="form-control">
                        <span class="input-group-btn">
                            <button hidden="submit" class="btn btn-default" id="field-btn">Go!</button>
                        </span>
                    </div>

                    <!--YesNo-->

                    <div id="yes-no-q">
                        <button type="button" id="yes-btn" class="btn btn-success">Yes</button>
                        <button type="button" id="no-btn" class="btn btn-danger">No</button>
                    </div>

                    <!--Date-->

                    <div id="date-q" class="input-group">
                        <input type="date" id="date-input" class="form-control">
                        <span class="input-group-btn">
                            <button hidden="submit" class="btn btn-default" id="date-btn">Go!</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--final modal-->

    <div class="modal fade" id="finalModal" tabindex="-1" role="dialog" aria-labelledby="modal-text" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    
                    <h2 class="modal-title">Congratulations!</h2>
                </div>
                <div class="modal-body">
                    
                    <h4 class="modal-title" id="next-destination"></h4>
                    <div id="modal-pics" style="margin-bottom: 10px; background-color: #DDDDDD; text-align: center"></div>
                    
                    <div class="btn-group"></div>
                        <button type="button" class="btn" id="prev-pic">Previous</button>
                        <button type="button" class="btn" id="next-pic" style="float:right">Next</button>
                    </div>
                    
                    <img src="" id="modal-pic" style="width: 100%">

                    <span id="question-text"></span>
                    <div class="modal-footer">
                     <h3 class="modal-title">Your price today</h3>
                     <button type="button" id="modal-price" class="btn"></button>
                     <h3 class="modal-title">Departure date</h3>
                     <button type="button" id="modal-date" class="btn"></button>
                    <h4 class="modal-title">You could save</h4>
                     <button type="button" id="modal-discount" class="btn btn-danger">-20%</button>
                    </div>

                </div>
            </div>
        </div>
     </div>

        <div id="map"></div>

        <script src="app/inject_ol_cesium.js"></script>
</body>
</html>